<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shengole Recipe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <h1 id="dish">Shengole - Indian Pasta</h1>
    <img src="../images/shengole.jpg" alt="" width="500px">
    <h2>Ingredients</h2>
    <ol>
        <li>Wheat flour</li>
        <li>Carom seeds</li>
        <li>Garlic green chili paste (7~8 garlic cloves and 1-2 green chilies)</li>
        <li>Salt to taste</li>
        <li>Paprika</li>
        <li>Turmeric Powder</li>
        <li>Cumin Seeds</li>
        <li>Mustard Seeds</li>
        <li>Coriander</li>
    </ol>
    <h2>Instructions</h2>
    <ul>
        <li>Take 1 cup wheat flour in a bowl</li>
        <li>Add the following and give this a dry mix</li>
        <ul>
            <li>1 tsp tumeric powder</li>
            <li>garlic chili paste</li> 
            <li>a pinch of salt</li>
        </ul>
        <li>Add water to the flour mix and knead thoroughly. The consistency should be tighter than a pizza dough(could not find a more relevant global reference)</li>
        <li>Cover the dough with a damp cloth and let rest for 20 mins</li>
        <li>To make the gravy, add 2tbsp oil in a pan. When oil is hot put mustard seeds and once popped add cumin seeds</li>
        <li>Reduce the heat to low</li>
        <li>Add some tumeric powder, paprika, garam masala and stir</li>
        <li>To stop the spices from burning you can add tomato puree</li>
        <li>Increase the heat to mid-high and once the gravy comes to a light boil add hot water</li>
        <li>Take the dough and make roll it like a thick string</li>
        <li>Cut the dough into equal parts and make rings or any shape you would like make sure they are similar to ensure proper cooking</li>
        <li>Drop the shengole into boiling gravy and cook 10-15 mins or until all shengoles are cooked</li>
        <li>Serve hot and add coarse chopped Coriander </li>
    </ul>
    <a href="#dish" >Go to 🔝</a><br>
    <a href="../index.html">Go back to main menu</a>
</body>

</html>